PORT=3000
MONGODB_URI=mongodb+srv://ejayawan22:6KGqJ2wsCk8yrroI@cluster0.atqe1we.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fJQgn3NDkYgqFBQ184PGXtsOIlLPxkZhKh348edt+fo=
NODE_ENV=development